<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".SaraMain"
    android:id="@+id/root">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Not connected"
        android:id="@+id/tConnected"
        android:textColor="#ffff0f00"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="@drawable/redbutton"

        android:id="@+id/button"


        android:layout_alignParentBottom="true"
        android:text="tut!" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:hint="Avståndssensor" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/seekBar"
        android:layout_alignParentBottom="true"
        android:indeterminate="false"
        android:visibility="invisible"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/steeringSettings"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/switch1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steering correction"
            android:id="@+id/tSteering" />

        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sSteeringCorr"
            android:indeterminate="false"
            android:max="40"
            android:progress="20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steering max"
            android:id="@+id/tMaxSteering" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sSteeringMax"
            android:indeterminate="false"
            android:max="40"
            android:progress="20" />

    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:layout_above="@+id/tConnected" />

</RelativeLayout>
